\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{E}\empty
\def\PTtemp{9}\empty
\def\PTtemp{E}\empty
\def\PTtemp{9}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
\def\PTtemp{9}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
\def\PTtemp{E}\empty
\def\PTtemp{3}\empty
\def\PTtemp{E}\empty
\def\PTtemp{9}\empty
\def\PTtemp{E}\empty
\def\PTtemp{9}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
\def\PTtemp{9}\empty
\def\PTtemp{E}\empty
\def\PTtemp{33}\empty
\def\PTtemp{E}\empty
